{
  "name": "Pokemon Rhythm",
  "short_name": "PkRhythm",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0428",
  "theme_color": "#ff44aa",
  "icons": [
    { "src": "../neon-defender/assets/skin-pokemon/swift.png", "sizes": "128x128", "type": "image/png" }
  ]
}
